\begin{thebibliography}{1}

\bibitem{nurmi2009eucalyptus}
{\sc Nurmi, D., Wolski, R., Grzegorczyk, C., Obertelli, G., Soman, S., Youseff,
  L., and Zagorodnov, D.}
\newblock The eucalyptus open-source cloud-computing system.
\newblock In {\em Cluster Computing and the Grid, 2009. CCGRID'09. 9th IEEE/ACM
  International Symposium on\/} (2009), IEEE, pp.~124--131.

\bibitem{white2002integrated}
{\sc White, B., Lepreau, J., Stoller, L., Ricci, R., Guruprasad, S., Newbold,
  M., Hibler, M., Barb, C., and Joglekar, A.}
\newblock An integrated experimental environment for distributed systems and
  networks.
\newblock {\em ACM SIGOPS Operating Systems Review 36}, SI (2002), 255--270.

\end{thebibliography}
