\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{ristenpart2009hey}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{1}{section.2}}
\citation{white2002integrated}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experiment architecture. Sender and receiver (VMs) reside on the same physical machine that runs XEN. Both VMs share the same local disk. The sender (victim) also runs apache server and allows requests from a remote node.}}{2}{figure.1}}
\newlabel{fig:arch}{{1}{2}{Experiment architecture. Sender and receiver (VMs) reside on the same physical machine that runs XEN. Both VMs share the same local disk. The sender (victim) also runs apache server and allows requests from a remote node}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sender's screen shoot. Sender sends "1101101" signal, 1 bit every 10 seconds.}}{3}{figure.2}}
\newlabel{fig:sender}{{2}{3}{Sender's screen shoot. Sender sends "1101101" signal, 1 bit every 10 seconds}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Receiver's screen shoot. Receiver receives "1101101" signal, 1 bit every 10 seconds.}}{3}{figure.3}}
\newlabel{fig:receiver}{{3}{3}{Receiver's screen shoot. Receiver receives "1101101" signal, 1 bit every 10 seconds}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Receiver's disk reading speed and received signal}}{3}{figure.4}}
\newlabel{fig:receiver}{{4}{3}{Receiver's disk reading speed and received signal\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Remote host's screen shoot. Remote host triggers "1010" signal which corresponding to "download-idle-download-idle" series of actions.}}{3}{figure.5}}
\newlabel{fig:remotehost}{{5}{3}{Remote host's screen shoot. Remote host triggers "1010" signal which corresponding to "download-idle-download-idle" series of actions}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Receiver's screen shoot in phase B. As the remote host downloads a large file from sender, the receiver perceives disk loads and detects "1010", the same pattern as the remote host.}}{3}{figure.6}}
\newlabel{fig:receiver-b}{{6}{3}{Receiver's screen shoot in phase B. As the remote host downloads a large file from sender, the receiver perceives disk loads and detects "1010", the same pattern as the remote host}{figure.6}{}}
\bibstyle{acm}
\bibdata{biblio}
\bibcite{ristenpart2009hey}{1}
\bibcite{white2002integrated}{2}
