\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{nurmi2009eucalyptus}
\citation{white2002integrated}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation and screen shoots}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Configuration log on CC node. }}{2}{figure.1}}
\newlabel{fig:cc_network}{{1}{2}{Configuration log on CC node}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  DHCP daemon is running on CC node }}{2}{figure.2}}
\newlabel{fig:dhcp_daemon}{{2}{2}{DHCP daemon is running on CC node\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  CC node shows all enabled nodes}}{2}{figure.3}}
\newlabel{fig:describe_nodes}{{3}{2}{CC node shows all enabled nodes\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The instance running on NC. The key associated with the instance named \textit  {binh}, the IP address of the instance is \textit  {10.1.1.11}, instance ID is \textit  {i-793B4448}. }}{2}{figure.4}}
\newlabel{fig:describe_instances}{{4}{2}{The instance running on NC. The key associated with the instance named \textit {binh}, the IP address of the instance is \textit {10.1.1.11}, instance ID is \textit {i-793B4448}}{figure.4}{}}
\bibstyle{acm}
\bibdata{biblio}
\bibcite{nurmi2009eucalyptus}{1}
\bibcite{white2002integrated}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Interface starting up in the instance. }}{3}{figure.5}}
\newlabel{fig:instance_log}{{5}{3}{Interface starting up in the instance}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Cloud user accesses the instance using the associated private key }}{3}{figure.6}}
\newlabel{fig:login}{{6}{3}{Cloud user accesses the instance using the associated private key\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}{section.3}}
