\relax 
\citation{3GPP:2012}
\citation{balakrishnan2009s}
\citation{Dong:2011:MIU:2043468.2043472}
\citation{huang2013depth}
\citation{xu2011cellular}
\citation{agarwal2009matchmaking}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{banerjee2013moca}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LTE/EPC Architecture}}{2}}
\newlabel{fig:mobi_basic}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Protocol stack and GTP-U packet}}{3}}
\newlabel{fig:gtp-u}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System architecture}}{3}}
\newlabel{fig:architecture}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Realization}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Cloud manager}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}SDN substrate}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Packet offloading}{4}}
\citation{py_struct}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Openepc testbed}}{5}}
\newlabel{fig:testbed}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Openepc}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prototype Implementation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{5}}
\citation{http://www.techsupportalert.com:2013}
\citation{Minecraft.net:2013}
\citation{http://www.serverpact.com:2013}
\citation{jin2013softcell}
\citation{li2012toward}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Game service RTT}}{6}}
\newlabel{fig:game-rtt}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stream services RTT}}{6}}
\newlabel{fig:stream-rtt}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{6}}
\bibstyle{acm}
\bibdata{biblio}
\bibcite{py_struct}{1}
\bibcite{3GPP:2012}{2}
\bibcite{agarwal2009matchmaking}{3}
\bibcite{balakrishnan2009s}{4}
\bibcite{banerjee2013moca}{5}
\bibcite{Dong:2011:MIU:2043468.2043472}{6}
\bibcite{http://www.serverpact.com:2013}{7}
\bibcite{http://www.techsupportalert.com:2013}{8}
\bibcite{huang2013depth}{9}
\bibcite{jin2013softcell}{10}
\bibcite{li2012toward}{11}
\bibcite{Minecraft.net:2013}{12}
\bibcite{xu2011cellular}{13}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}}
