--- play.climaxcraft.com ping statistics ---
50 packets transmitted, 50 received, 0% packet loss, time 49088ms
rtt min/avg/max/mdev = 17.704/18.372/21.594/1.009 ms
--- play.guildcraft.nl ping statistics ---
50 packets transmitted, 50 received, 0% packet loss, time 49071ms
rtt min/avg/max/mdev = 147.153/148.449/153.307/1.390 ms
--- play.mc-haze.com ping statistics ---
50 packets transmitted, 0 received, 100% packet loss, time 49096ms

--- 37.187.88.146 ping statistics ---
50 packets transmitted, 50 received, 0% packet loss, time 49048ms
rtt min/avg/max/mdev = 142.534/143.162/153.567/1.690 ms
