#!/bin/bash

OTHER="othernode.euca2.cs6480.emulab.net"
VM="pc345.emulab.net"
PORT_0="31034"
PORT_1="31035"
RECEIVER_TH="0.85"
WORKING_DIR=/users/binh6480/6480/lab2/phase2_3

if [ "$1" == "" -o "$2" == "" ]; then
	echo "Usage: ./phase2.all <your emulab username> <sender writing pattern, e.g.,110101>"
	exit
fi


#log into VM1 (receiver)
echo "Logging into receiver with username $1..."
ssh -p $PORT_1 $1@$VM
cd $WORKING_DIR
#run receiver
./receiver.py $RECEIVER_TH > $WORKING_DIR/result/receiver.output 2>&1


#log into VM0 (sender)
echo "Logging into sender with username $1..."
ssh -p $PORT_0 $1@$VM
cd $WORKING_DIR
#run sender script
./sender.py $2 > $WORKING_DIR/result/sender.output 2>&1
