#!/bin/bash

echo "=========================="
echo "Installing nc node ..."
echo "=========================="

./euca.install.ncnode

echo "=========================="
echo "Configurating static network for NC node ..."
echo "=========================="

./generate_ifcfg.nc1

echo "=========================="
echo "Enabling root account for NC node.."
echo "=========================="

./enable_root


echo "=========================="
echo "Modifying /etc/eucalyptus/eucalyptus.conf to support KVM ..."
echo "=========================="

./modify_eucalyptus_conf


echo "=========================="
echo "Starting NC node ..."
echo "=========================="

./nc.start 





