#!/bin/bash
WALRUS_IP=10.1.1.2
WALRUS_IP_STR=10-1-1-2

CC_IP=10.1.1.3
CC_IP_STR=10-1-1-3

echo "=============="
echo "Clearing data ..."
echo "=============="
read a
if [ "$a" != "n" ]; then
	rm -f *.pem
	rm -f *.private
	rm -rf admin
	rm -f admin.zip
	rm -f eucarc
	rm -f euca_test_nc.log
	rm -f iamrc
	rm -f jsseca*
fi

echo "=========================="
echo "Installing clc node ..."
echo "=========================="
read a
if [ "$a" != "n" ]; then
	./euca.install.clcnode
fi

echo "=========================="
echo "Configurating static network for CLC node ..."
echo "=========================="
read a
if [ "$a" != "n" ]; then
	./generate_ifcfg.clc
fi

echo "=========================="
echo "Starting CLC node ..."
echo "=========================="
read a
if [ "$a" != "n" ]; then
	./clc.start
fi

echo "=========================="
echo "Enabling root account for CLC node.."
echo "=========================="
read a
if [ "$a" != "n" ]; then
	./enable_root
fi

echo "=========================="
echo "Registering Walrus on CLC node..."
echo "=========================="
read a
if [ "$a" != "n" ]; then
	./walrus.register $WALRUS_IP walrus-$WALRUS_IP_STR
fi

echo "=========================="
echo "Registering CC on CLC node..."
echo "=========================="
read a
if [ "$a" != "n" ]; then
	./cc.register cluster00 $CC_IP CC-$CC_IP_STR 
fi

echo "=========================="
echo "Generate administrator crendentials..."
echo "=========================="
read a
if [ "$a" != "n" ]; then
	./gen_adm_cren
fi

echo "======================"
echo "Load credentials? Please type \"source eucarc\""
echo "======================"
read a
($a)

echo "=========================="
echo "Downloading and installing image 1483421470 from EuStore..."
echo "=========================="
read a
if [ "$a" != "n" ]; then
	./create_img
fi

echo "=========================="
echo "List of images available on my cloud:"
echo "=========================="
read a
if [ "$a" != "n" ]; then
	euca-describe-images | grep centos-testbucket
fi

echo "=========================="
echo "Creating keypairs..."
echo "=========================="
echo "Keypair name?"
read key_name
echo "Start? (y/n)"
read a
if [ "$a" != "n" ]; then
	./create_keypairs $key_name
fi


echo "=========================="
echo "Authorizing network access..."
echo "=========================="
read a
if [ "$a" != "n" ]; then
	./authorize_access
fi

echo "=========================="
echo "Launching instance... Register NC node and start NC first!!!"
echo "=========================="
echo "Image name?"
read img_name
echo "Keypair associated with the instance?"
read key_name
echo "Launch? (y/n)"
read a
if [ "$a" != "n" ]; then
	./launch_instance $img_name $key_name
fi







