# Generated by NetlabClient

set ns [new Simulator]
source tb_compat.tcl

# Nodes
set cc [$ns node]
tb-set-node-os $cc KExplore/CENTOS63-64-BETA-kvm
tb-set-hardware $cc d710
set clc [$ns node]
tb-set-node-os $clc KExplore/CENTOS63-64-BETA-kvm
tb-set-hardware $clc d710
set nc1 [$ns node]
tb-set-node-os $nc1 KExplore/CENTOS63-64-BETA-kvm
tb-set-hardware $nc1 d710

set lan0 [$ns make-lan "$clc $cc $nc1" 100Mb 0ms]

set bs1 [$ns blockstore]
$bs1 set-class "local"
$bs1 set-placement "sysvol"
$bs1 set-mount-point "/var/lib/eucalyptus"
$bs1 set-node $clc

$ns rtproto Static
$ns run

# NetlabClient generated file ends here.
# Finished at: 10/19/13 1:23 PM


