\relax 
\citation{banerjee2013moca}
\citation{dong20113g}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The system architecture}}{1}}
\newlabel{fig:architecture}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{1}}
\citation{banerjee2013moca}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Realization}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Registration server}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}SDN substrate}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Packet offloading}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{2}}
\citation{jin2013softcell}
\citation{li2012toward}
\bibstyle{acm}
\bibdata{biblio}
\bibcite{banerjee2013moca}{1}
\bibcite{dong20113g}{2}
\bibcite{jin2013softcell}{3}
\bibcite{li2012toward}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
