This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: acm.bst
Database file #1: biblio.bib
Warning--empty journal in jin2013softcell
You've used 4 entries,
            2253 wiz_defined-function locations,
            551 strings with 4727 characters,
and the built_in function-call counts, 1683 in all, are:
= -- 158
> -- 88
< -- 0
+ -- 36
- -- 32
* -- 123
:= -- 266
add.period$ -- 11
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 72
empty$ -- 129
format.name$ -- 32
if$ -- 358
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 22
num.names$ -- 8
pop$ -- 37
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 87
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 17
width$ -- 5
write$ -- 42
(There was 1 warning)
