#!/bin/bash
####################################### Openvswitch ####################################

sudo apt-get install autoconf
sudo apt-get install libssl1.0.0
sudo apt-get install pyqt4-dev-tools
sudo apt-get install aptitude
sudo aptitude install libtool


OVS="openvswitch-2.0.0"
cd `pwd`/$OVS

./boot.sh
./configure --with-linux=/lib/modules/`uname -r`/build
make
sudo su
make install
modprobe gre
modprobe libcrc32c
insmod datapath/linux/openvswitch.ko
lsmod | openvswitch
make modules_install
mkdir -p /usr/local/etc/openvswitch/
ovsdb-tool create /usr/local/etc/openvswitch/conf.db vswitchd/vswitch.ovsschema

